<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <meta property="og:image" content="">
        <title>Profile</title> 
        <link rel="icon" type="image/png" sizes="50x50"href=".//images/websit_logo_.png"/>
    </head>
    <body>
        <section id="home">
            <section class="wrapper">
                <div class="left">
                    <img src="./images/Raihan.jpeg" alt="Raihan_photo">
                </div>
                <div class="rigth">
                    <h2>My Name is Raihan</h2>
                    <h4>My Name is Muhammad Raihan
                        <br/>
                        My age is 13
                        <br/>
                        My school name is GUV:ups peringammala
                        <br/>
                        My std of 7th std
                        <br/>
                        My Ambition is scientist 
                        <br/>
                        I Am from Kollarukonnam
                        <br/>
                    </h4>
                </div>
            </section>
        </section>
    </body>
</html>